{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "react-dropzone": "^14.2.3",
        "react-papaparse": "^4.4.0",
        "react-router-dom": "^6.22.3"
    }
}
